{
  "name": "starter-restaurant-reservation",
  "version": "1.0.0",
  "description": "Starter project restaurant reservation system",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Thinkful-Ed/starter-restaurant-reservation"
  },
  "scripts": {
    "build": "npm -prefix front-end run build",
    "preinstall": "cd ./back-end && npm install",
    "install": "cd ./front-end && npm install",
    "start": "npx concurrently 'npm run start:backend' 'npm run start:frontend'",
    "start:backend": "npm --prefix ./back-end start",
    "start:frontend": "npm --prefix ./front-end start",
    "start:dev": "npx concurrently \"npm run start:dev --prefix ./back-end\" \"npm start --prefix ./front-end\" ",
    "test": "npm run test:frontend && npm run test:backend",
    "test:backend": "npm test --prefix ./back-end",
    "test:frontend": "npm test --prefix ./front-end",
    "test:1": "npx npm-run-all -s test:1:*",
    "test:1:frontend": "npm run test:1 --prefix ./front-end",
    "test:1:backend": "npm run test:1 --prefix ./back-end",
    "test:2": "npx npm-run-all -s test:2:*",
    "test:2:frontend": "npm run test:2 --prefix ./front-end",
    "test:2:backend": "npm run test:2 --prefix ./back-end",
    "test:3": "npx npm-run-all -s test:3:*",
    "test:3:frontend": "npm run test:3 --prefix ./front-end",
    "test:3:backend": "npm run test:3 --prefix ./back-end",
    "test:4": "npx npm-run-all -s test:4:*",
    "test:4:frontend": "npm run test:4 --prefix ./front-end",
    "test:4:backend": "npm run test:4 --prefix ./back-end",
    "test:5": "npx npm-run-all -s test:5:*",
    "test:5:frontend": "npm run test:5 --prefix ./front-end",
    "test:5:backend": "npm run test:5 --prefix ./back-end",
    "test:6": "npx npm-run-all -s test:6:*",
    "test:6:frontend": "npm run test:6 --prefix ./front-end",
    "test:6:backend": "npm run test:6 --prefix ./back-end",
    "test:7": "npx npm-run-all -s test:7:*",
    "test:7:frontend": "npm run test:7 --prefix ./front-end",
    "test:7:backend": "npm run test:7 --prefix ./back-end",
    "test:8": "npx npm-run-all -s test:8:*",
    "test:8:frontend": "npm run test:8 --prefix ./front-end",
    "test:8:backend": "npm run test:8 --prefix ./back-end",
    "test:e2e": "npm run test:e2e --prefix ./front-end",
    "test:frontend:watch": "npm test --prefix ./front-end"
  },
  "keywords": [],
  "author": "Thinkful, Inc.",
  "license": "UNLICENSED",
  "dependencies": {
    "knex": "^3.1.0",
    "moment": "^2.30.1",
    "pg": "^8.12.0",
    "react-router-dom": "^6.23.1"
  }
}
