.side-bar {
  background-color: #0a1057;
  width: 250px; 
  min-width: 250px;
  min-height: 100vh; 
  color: #e1ecf5;
  font-size: 18px;
  display: flex; 
  flex-direction: column; 
}

.pt-title{
  color: #e1ecf5;
  font-size: 24px;
}

@media (max-width: 780px) {
  .side-bar {
    top: 0; 
    left: 0; 
    width: 100%; 
    height: auto; 
    z-index: 1000;    
    min-height: 0; 
    justify-content: center;    
    flex-direction: row; 
  }

    .side-bar ul {
    display: flex; 
    flex-direction: row; 
    list-style: none; 
    padding: 5px;
    flex-wrap: nowrap; 
  }

  .side-bar li {
    margin: 5px; 
  }

  .pt-title{
    color: #e1ecf5;
    font-size: 34px;
  }
}

.row {
  display: flex;
}

.table {
  background-color: #2c2b53;
  width: 300px;
  height: 300px;
  list-style: none;
  border-radius: 15px;
  border-color: #6babff;
  border-style: solid; 
  border-width: 1px; 
  margin: 5px;
}

.tabletext {
  color: #e1ecf5;
  font-size: 16px;
}

.button-margin{
  margin: 2px
}

.reservation {
  background-color: #1f4774;
  list-style: none;
  border-color: #6babff;
  border-style: solid; 
  border-width: 1px; 
  width: 400px;
  height: 400px;
  max-width: 500px;
  margin: 5px;
}

.reservationtext {
  color: #e1ecf5;
  font-size: 15px;
}

.dashboard{
  color: #02080e;
  font-weight: bold;
  font-size: 56px;
  font-family: Arial, Helvetica, sans-serif
}

.title {
  color: #02080e;
  font-weight: bold;
  font-size: 36px;
  font-family: Arial, Helvetica, sans-serif
}

